<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DraftDetailsActivity">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="@color/color_secondary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/draft_title_margin"
                android:textColor="@color/color_draft_detail_text"
                android:gravity="center"
                android:textSize="@dimen/draft_title_size"/>

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/color_draft_detail_text"
            android:textSize="@dimen/draft_text_size"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>