<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/write_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_primary">

        <ImageView
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/write_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_button_text"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/color_menu_label"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drafts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/color_secondary">

        <ImageView
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/drafts_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drafts_button_text"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/color_menu_label"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/color_tertiary">

        <ImageView
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/ic_daily_word"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_word_button_text"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/color_menu_label"/>
    </LinearLayout>

</LinearLayout>